# schoolManagementTeam02

./: configuration.properties  pom.xml
TestOutput/: failed_scenario.txt
src/test/java/baseUrl/: ManagementSchoolUrl.java
src/test/java/hook/: Hooks.java
src/test/java/pages/: AdminPage.java  ContactGetAllPage.java  DeanPage.java  GuestUserPage.java  LessonPage.java  LoginPage.java  MeetManagementPage.java  RegisterPage.java  StudentInfoPage.java  StudentPage.java  TeacherPage.java  ViceDeanPage.java
src/test/java/pages/US_01_02/: EminePages.java
src/test/java/pages/US_03_04/: ErcanPage.java
src/test/java/pages/US_05_07_08/: MustafaPages.java
src/test/java/pages/US_06_23/: RecepPages.java
src/test/java/pages/US_09_10_11/: IremPage.java
src/test/java/pages/US_12_13_14/: BurakPage.java
src/test/java/pages/US_15_25/: SumeyyePage.java
src/test/java/pages/US_16_20_24/: KorkutPage.java
src/test/java/pages/US_17_18_19/: AliPage.java
src/test/java/pages/US_21_22/: RamazanPage.java
src/test/java/pojos/US03Pojo/: US03ObjectPojo.java  US03PostPojo.java  US03ResponsePojo.java
src/test/java/pojos/US04Pojo/: US04ObjectPojo.java  US04PostPojo.java  US04ResponsePojo.java
src/test/java/pojos/US06Pojo/: US06ObjectPojo.java  US06PostPojo.java  US06ResponsePojo.java
src/test/java/pojos/US08Pojo/: ObjectPojo.java  US08LessonPojo.java
src/test/java/pojos/US08Ppojos/: ObjectPojo.java  US08HistoryLessonPojo.java
src/test/java/pojos/US08_E2EPojo/: ObjectPojo.java  US08E2EPojo.java
src/test/java/pojos/US10Pojo/: US10_ViceDeanPostPojo.java  US10_ViceDeanResponsePojo.java  US10_ViceDean_Response_LessonNamePojo.java  US10_ViceDean_Response_ObjectPojo.java
src/test/java/pojos/US11Pojo/: LessonProgramPojo.java
src/test/java/pojos/US22Pojo/: US22ObjectPojo.java  US22PostPojo.java  US22ResponsePojo.java
src/test/java/pojos/US23Pojo/: ObjectPojo.java  ViceDeanInfoPojo.java
src/test/java/pojos/US24Pojo/: US24AdminPostPojo.java  US24ObjectPojo.java  US24ResponsePojo.java
src/test/java/runners/: FailedRunner.java  Runner.java  Runner1.java
src/test/java/stepDefinitions/: apiStepDefinition.java  dbStepDefinition.java  e2eStepDef.java
src/test/java/stepDefinitions/apiStepDefinition/: example.java
src/test/java/stepDefinitions/dbStepDefinition/: example.java
src/test/java/stepDefinitions/e2eStepDef/: example.java
src/test/java/stepDefinitions/uiStepDef/: example.java
src/test/java/stepDefinitions/uıStepDefinitions/: US01.java
src/test/java/utilities/: ApiUtils.java  Authentication.java  ConfigReader.java  Driver.java  ExcelUtils.java  JSUtils.java  ObjectMapperUtils.java  ReusableMethods.java  WriteToTxt.java
src/test/resources/: cucumber.properties
