browser=chrome
url=https://managementonschools.com/

adminUsername=AdminTeam2
adminPassword=AdminTeam2

viceDeanUsername=ViceDean171
viceDeanPassword=ViceDean171+

deanUsername=DeanBatch171
deanPassword=Dean171+

teacherUsername=Teacher1
teacherPassword=Teacher1

studentUsername=StudentTeam2
studentPassword=StudentTeam2








